<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Huang Chunjun"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.15, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-23d8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-5" data-outline-name="Block 5" data-id="23d8" data-background="[{&quot;id&quot;:&quot;b892&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]},{&quot;id&quot;:&quot;e92c&quot;,&quot;type&quot;:&quot;color&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-23d8-1 {
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-size: cover, cover;
  }
  .u-block-23d8-14 {
    min-height: 1699px;
  }
  .u-block-23d8-16 {
    margin-top: 20px;
    margin-right: 479px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-13 {
    width: 400px;
    height: 319px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-17 {
    margin-top: -319px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-23d8-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 32px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-19 {
    width: 43px;
    height: 51px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-20 {
    margin-top: -40px;
    margin-right: 803px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-21 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-24 {
    margin-top: -40px;
    margin-right: 717px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-22 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-25 {
    margin-top: -40px;
    margin-right: 693px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-26 {
    width: 43px;
    height: 51px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-27 {
    margin-top: -38px;
    margin-right: 830px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-28 {
    width: 276px;
    height: 300px;
    margin-top: -275px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23d8-29 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-30 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-31 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-32 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-23d8-33 {
    width: 470px;
    height: 360px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23d8-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-23d8-14 {
    min-height: 1699px;
  }
  .u-block-23d8-16 {
    width: auto;
    margin-top: 20px;
    margin-right: 279px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-13 {
    width: 360px;
    height: 287px;
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-17 {
    width: auto;
    margin-top: -345px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 360px;
  }
  .u-block-23d8-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 32px;
    margin-right: 200px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-19 {
    width: 43px;
    height: 51px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-20 {
    width: auto;
    margin-top: -40px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-21 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-24 {
    width: auto;
    margin-top: -40px;
    margin-right: 580px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-22 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-25 {
    width: auto;
    margin-top: -40px;
    margin-right: 137px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-26 {
    width: 43px;
    height: 51px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-27 {
    width: auto;
    margin-top: -38px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-28 {
    width: 276px;
    height: 300px;
    margin-top: -275px;
    margin-right: 83px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23d8-29 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-23d8-30 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-31 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-32 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-23d8-33 {
    width: 470px;
    height: 360px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23d8-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-23d8-14 {
    min-height: 1699px;
  }
  .u-block-23d8-16 {
    width: auto;
    margin-top: 20px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-13 {
    width: 517px;
    height: 412px;
    margin-top: 386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-17 {
    width: auto;
    margin-top: -778px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-18 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 462px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-19 {
    width: 43px;
    height: 51px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-20 {
    width: auto;
    margin-top: -40px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-21 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-24 {
    width: auto;
    margin-top: -40px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-22 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-25 {
    width: auto;
    margin-top: -40px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-26 {
    width: 43px;
    height: 51px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-27 {
    width: auto;
    margin-top: -38px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-28 {
    width: 276px;
    height: 300px;
    margin-top: -275px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23d8-29 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-23d8-30 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-31 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-32 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-23d8-33 {
    width: 470px;
    height: 360px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23d8-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-23d8-14 {
    min-height: 1699px;
  }
  .u-block-23d8-16 {
    margin-top: 402px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-23d8-13 {
    width: 517px;
    height: 412px;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-23d8-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    width: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-18 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 462px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-19 {
    width: 43px;
    height: 51px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-20 {
    margin-top: -40px;
    margin-right: 266px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-23d8-21 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-24 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 180px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-23d8-22 {
    width: 43px;
    height: 51px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-25 {
    margin-top: -40px;
    margin-left: 0;
    margin-right: 156px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-23d8-26 {
    width: 43px;
    height: 51px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-27 {
    width: auto;
    margin-top: -38px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-28 {
    width: 276px;
    height: 300px;
    margin-top: -231px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-23d8-29 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-23d8-30 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-31 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-32 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-23d8-33 {
    width: 470px;
    height: 360px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-23d8-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5)), linear-gradient(to bottom, rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1), rgba(var(--grey-10-r), var(--grey-10-g), var(--grey-10-b), 1));
    background-position: 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat;
    background-size: cover, cover;
  }
  .u-block-23d8-14 {
    min-height: 1551px;
  }
  .u-block-23d8-16 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-13 {
    height: 271px;
    margin-top: 552px;
    margin-bottom: 0;
  }
  .u-block-23d8-17 {
    width: auto;
    margin-top: -803px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-18 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 321px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23d8-19 {
    width: 43px;
    height: 51px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-20 {
    width: auto;
    margin-top: -40px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-21 {
    width: 43px;
    height: 51px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-24 {
    width: auto;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-22 {
    width: 43px;
    height: 51px;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-25 {
    width: auto;
    margin-top: -51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-26 {
    width: 43px;
    height: 51px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-27 {
    width: auto;
    margin-top: -38px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 63px;
  }
  .u-block-23d8-28 {
    width: 276px;
    height: 300px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-29 {
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-23d8-30 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23d8-31 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23d8-32 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-style: italic;
  }
  .u-block-23d8-33 {
    width: 340px;
    height: 260px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 10px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-23d8-14"><h2 class="u-text u-block-23d8-16">About Me</h2><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-23d8-13" src="np://user.desktop.nicepage.com/Site_6545272/images/change-1.png" alt="" data-image-width="939" data-image-height="826"><p class="u-text u-block-23d8-17">​Hi! I’m Huang Chunjun, a master's student at the University of Shanghai for Science and Technology. I hold a bachelor's degree from Shanghai Institute of Visual Arts, where I majored in Product Design with a focus on sustainable furniture.&nbsp;<br><br>During my undergraduate studies, I developed strong hands-on skills and expertise in physical modeling and fabrication.&nbsp;<br><br>Currently, I’m pursuing a master's degree in Product Design and Innovation Engineering. In graduate school, my thinking has shifted toward a more technology- and logic-driven approach. I began to view design from a more systematic perspective, placing greater emphasis on structure, reasoning, and data-informed decision-making.</p><h3 class="u-text u-block-23d8-18">Experiences<span style="font-weight: 700;">​</span></h3><img class="u-image u-image-contain u-image-default u-block-23d8-19" src="np://user.desktop.nicepage.com/Site_6545272/images/-1.png" alt="" data-image-width="750" data-image-height="887"><p class="u-text u-block-23d8-20">System Thinking &amp; Design Logic​</p><img class="u-image u-image-contain u-image-default u-block-23d8-21" src="np://user.desktop.nicepage.com/Site_6545272/images/-1.png" alt="" data-image-width="750" data-image-height="887"><p class="u-text u-block-23d8-24">Use of Digital Tools</p><img class="u-image u-image-contain u-image-default u-block-23d8-22" src="np://user.desktop.nicepage.com/Site_6545272/images/-1.png" alt="" data-image-width="750" data-image-height="887"><p class="u-text u-block-23d8-25">​Design Research &amp; Academic Expression</p><img class="u-image u-image-contain u-image-default u-block-23d8-26" src="np://user.desktop.nicepage.com/Site_6545272/images/-1.png" alt="" data-image-width="750" data-image-height="887"><p class="u-text u-block-23d8-27">​Handcraft &amp; Modeling Skills</p><img class="u-image u-image-contain u-image-default u-block-23d8-28" src="np://user.desktop.nicepage.com/Site_6545272/images/3.png" alt="" data-image-width="755" data-image-height="820"><h3 class="u-align-left u-text u-text-default u-block-23d8-29">​Philosophy &amp; Motivation</h3><p class="u-align-left u-text u-text-default u-block-23d8-30">​I was first introduced to XR technology while working on a project with my professor, and that experience gradually led me into the field of computer science. At first, I was simply fascinated by how novel it was, but over time, I developed a genuine interest. Especially when I began to write code, I felt like I was stepping into a completely new world—and slowly learning to navigate it.&nbsp;<br><br>As I became more involved in project development, I started asking myself:&nbsp;<br>1) How can we make this technology more accessible and appealing to a wider audience?&nbsp;<br>2) How can we design more immersive and engaging interactions?&nbsp;<br>3) Is it possible to create systems that even non-technical users can operate with ease?&nbsp;<br><br>These questions motivated me to further explore immersive interaction, human-centered experience, and user-friendly design.
I’ve also always been intrigued by game-like interactions, so I hope to pursue a PhD that allows me to dive deeper into the intersection of computer science, human-computer interaction, and immersive design.</p><h3 class="u-align-left u-text u-text-default u-block-23d8-31">​Hidden BUG: Silent Mode</h3><p class="u-align-left u-text u-text-default u-block-23d8-32">​Being deaf doesn’t limit me—it helps me concentrate deeply and see what others might miss.</p><img class="u-image u-image-contain u-image-default u-block-23d8-33" src="np://user.desktop.nicepage.com/Site_6545272/images/5.png" alt="" data-image-width="673" data-image-height="638"></div></section>
</body></html>