<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Early Design Exploration"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.15, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-left-lg u-container-align-left-xl u-image u-block-7778-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="7778" data-background="[{&quot;id&quot;:&quot;d927&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:7224,&quot;width&quot;:1140}]">
  <div class="u-clearfix u-sheet u-block-7778-2"><h2 class="u-align-left u-text u-text-default u-block-7778-3">​Early Design Exploration</h2><h3 class="u-align-left u-text u-text-default u-block-7778-4">Hobnob</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-5"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-7778-6" data-image-width="1920" data-image-height="1301"><div class="u-container-layout u-valign-top u-block-7778-7">
</div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-7778-8" data-image-width="6240" data-image-height="4160"><div class="u-container-layout u-block-7778-9">
</div></div>  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-10"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-11" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-12">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-7778-15"><div class="u-container-layout u-block-7778-16">
<p class="u-text u-text-default u-block-7778-107">​As wine and tea culture continues to evolve and spread, it has attracted growing interest from people around the world. Many enthusiasts not only collect fine wines and teas, but also create a rising demand for functional and elegant storage solutions for related vessels.&nbsp;<br><br>The HOBNOB design features a rotating structure that allows easy access to utensils. Its internal compartments offer secure storage for fragile cups, protecting them from damage. Integrating the form of a tea table, the piece combines display and practicality, catering to the social needs of younger users who value convenience and ritual in everyday gatherings.</p></div></div>  </div></div></div><h3 class="u-align-left u-text u-text-default u-block-7778-18">Bird's Nest Lamp</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-191"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-192" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-7778-193">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-194" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-7778-195">
</div></div>  </div></div></div><p class="u-align-left u-text u-block-7778-34">​The Bird’s Nest Lamp is my very first handcrafted product — an ambient lamp designed to help weary office workers unwind after a long day.&nbsp;<br><br>Inspired by the form of a bird’s nest, the lamp aims to reconnect people with nature. It invites users to slow down, notice the natural world around them, and reflect on the idea that nature is not only a source of comfort, but ultimately, our true home.<br></p><h3 class="u-align-left u-text u-block-7778-108">​&nbsp;Phoenix</h3><div class="data-layout-selected u-align-left u-clearfix u-expanded-width u-layout-wrap u-block-7778-109" data-modified-align="true"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-7778-110" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-111">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7778-112"><div class="u-container-layout u-block-7778-113">
<p class="u-text u-text-default u-block-7778-134">​Phoenix is an automata sculpture inspired by the legendary Chinese phoenix — a timeless symbol of rebirth and grace.<br><br>The internal structure is assembled using traditional mortise-and-tenon joinery, a time-honored woodworking technique that requires no nails or screws.By turning the side handle, the wooden mechanism is set in motion: the body gently bobs up and down while the wings open and close in rhythmic harmony, mimicking the majestic motion of flight.&nbsp;<br><br>Crafted from American white oak, the piece embraces a natural and unrefined texture, reflecting both simplicity and strength — qualities often associated with the mythical bird itself.</p></div></div>  </div></div></div><div class="data-layout-selected u-align-left u-clearfix u-expanded-width u-layout-wrap u-block-7778-114" data-modified-align="true"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-7778-115"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-116">
<img class="u-expanded-width u-image u-image-default u-block-7778-117" src="np://user.desktop.nicepage.com/Site_6545272/images/_20250730104650.jpg" alt="" data-image-width="4032" data-image-height="3024"><img class="u-expanded-width u-image u-image-default u-block-7778-118" src="np://user.desktop.nicepage.com/Site_6545272/images/_20250730104702.jpg" alt="" data-image-width="4032" data-image-height="3024"></div></div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-7778-119" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-120">
</div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-7778-121"><div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-122">
<img class="u-expanded-width u-image u-image-default u-block-7778-123" src="np://user.desktop.nicepage.com/Site_6545272/images/_20250730104655.jpg" alt="" data-image-width="4032" data-image-height="3024"><img class="u-expanded-width u-image u-image-default u-block-7778-124" src="np://user.desktop.nicepage.com/Site_6545272/images/_20250730104659.jpg" alt="" data-image-width="4032" data-image-height="3024"></div></div>  </div></div></div><h3 class="u-align-left u-text u-block-7778-53">Doris</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-147"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-7778-148" data-image-width="4032" data-image-height="2882"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-7778-149">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-150" data-image-width="4032" data-image-height="3024"><div class="u-container-layout u-block-7778-151">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-152" data-image-width="1242" data-image-height="1594"><div class="u-container-layout u-block-7778-153">
</div></div>
<div class="u-container-style u-image u-layout-cell u-size-30 u-block-7778-154" data-image-width="2388" data-image-height="1668"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7778-155">
</div></div>  </div></div>  </div></div></div><p class="u-align-left u-text u-block-7778-63">​Doris is a sustainable cosmetic packaging project developed in collaboration with Eastman. The outer shell is made from Eastman’s biodegradable materials, significantly reducing environmental impact.<br>&nbsp;<br>A key feature lies in its refillable inner cartridge design — after use, the user can simply replace the inner unit while continuing to reuse the original shell, promoting long-term sustainability. The inner container, made of silicone and polyamide, is durable, easy to press, and maintains its shape. It can also be refilled for multiple uses.<br><br>Compact and travel-friendly, Doris is designed for users frequently on the go. Its compressible structure makes it easy to carry without deformation, combining sustainability with convenience.</p><h3 class="u-align-left u-text u-block-7778-156">Hidden Forest</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-157"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7778-158"><div class="u-container-layout u-block-7778-159">
<p class="u-text u-block-7778-160">​This is my second lighting design. Unlike the previous static piece, this lamp incorporates a rotatable interactive mechanism, offering users a more engaging and playful experience.&nbsp;<br><br>Inspired by the traditional Chinese "Zou Ma Deng" (rotating lantern) and the poetic imagery of "a small bridge over flowing water", the lamp showcases miniature village scenes and pandas, modeled in Rhino and fabricated via 3D printing.&nbsp;<br><br>When gently pushed, the lamp begins to spin, and light projects through the hollowed patterns, casting dynamic shadows on the wall — revealing a "hidden forest" that blends traditional aesthetics with modern fabrication.<br></p></div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-161" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-162">
</div></div>  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-163"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-164" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-165">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-166" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-167">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-168" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-169">
</div></div>  </div></div></div><h3 class="u-align-left u-text u-block-7778-170">Double Sided Clock</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-171"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-172" data-image-width="4963" data-image-height="3509"><div class="u-container-layout u-block-7778-173">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-174" data-image-width="1191" data-image-height="842"><div class="u-container-layout u-block-7778-175">
</div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-176" data-image-width="1920" data-image-height="1080"><div class="u-container-layout u-valign-middle u-block-7778-177">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-178" data-image-width="1191" data-image-height="842"><div class="u-container-layout u-block-7778-179">
</div></div>  </div></div>  </div></div></div><p class="u-align-left u-text u-block-7778-180">​Some students find studying boring and lack self-discipline. Moreover, timer apps on mobile phones can often become a source of distraction rather than focus. In response to this issue, this design aims to make clocks more engaging while also introducing a slight sense of pressure, in order to help students improve their study efficiency.</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-181"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-182" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-183">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-184" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-185">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-block-7778-186" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-187">
</div></div>  </div></div></div><p class="u-align-left u-text u-block-7778-188">​The alarm clock features a double-sided design, allowing users to see the time from both the front and the back. Its hour and minute hands move counterclockwise, subtly creating a sense of urgency to encourage focus. On the front side, a frosted panel obscures all but the key time markers, directing the student's attention toward specific study intervals and reducing unnecessary distractions.</p><h3 class="u-align-left u-text u-block-7778-189">Her Side Effects</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-7778-97"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-60 u-block-7778-98" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-99">
</div></div>  </div></div>
<div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-100" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-101">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-7778-102" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-103">
</div></div>  </div></div>
<div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-60 u-block-7778-104" data-image-width="3024" data-image-height="4032"><div class="u-container-layout u-block-7778-105">
</div></div>  </div></div>  </div></div></div><p class="u-align-left u-text u-block-7778-190">​In today’s society, women often face anxiety caused by social expectations — about appearance, weight, and safety. Due to biological differences, they are also more likely to experience physical and emotional pain.
This bracelet series reflects some of these struggles.<br><br>&nbsp;The first piece is made using ibuprofen and birth control pills, mixed with red pigment to symbolize pain and blood, highlighting issues like period cramps and fear of pregnancy.<br><br>&nbsp;The second piece includes handmade clay desserts such as cake and chocolate, combined with diet pills, representing the conflict between binge eating and the pressure to stay thin.
This work aims to bring attention to the hidden challenges women face — both physically and mentally.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7778-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/8.png");
    background-size: cover;
  }
  .u-block-7778-2 {
    min-height: 7224px;
  }
  .u-block-7778-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7778-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-5 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-6 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/hobnob.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-8 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/235ab3d8072f0b0c9d7e0c53dc9b46a.jpg");
    background-position: 50% 50%;
    --text-active-color-var: #000000;
  }
  .u-block-7778-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-10 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-11 {
    min-height: 443px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-15 {
    min-height: 443px;
  }
  .u-block-7778-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-107 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-191 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-192 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-193 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-194 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2540.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-195 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-108 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-110 {
    min-height: 426px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104406.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-112 {
    min-height: 426px;
  }
  .u-block-7778-113 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-134 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-114 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-115 {
    min-height: 451px;
  }
  .u-block-7778-116 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-117 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-118 {
    height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-119 {
    min-height: 451px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104301.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-121 {
    min-height: 451px;
  }
  .u-block-7778-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-123 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-124 {
    height: 238px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-53 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-147 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-148 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730103019.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-149 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-150 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110328.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-151 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-152 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730111719.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-153 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-154 {
    min-height: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110148.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-155 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-63 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-156 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-157 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-158 {
    min-height: 501px;
  }
  .u-block-7778-159 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-160 {
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-161 {
    min-height: 501px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114528.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-162 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-163 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-164 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114057.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-165 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-166 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114853-1.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-167 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-168 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114940.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-169 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-170 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-171 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-172 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120621.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-173 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-174 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120628.png");
    background-position: 50% 50%;
  }
  .u-block-7778-175 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-176 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120634.png");
    background-position: 50% 50%;
  }
  .u-block-7778-177 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-178 {
    min-height: 351px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120637.png");
    background-position: 50% 50%;
  }
  .u-block-7778-179 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-180 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-181 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-182 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130538.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-183 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-184 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130413.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-185 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-186 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130721.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-187 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-188 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-189 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-97 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-98 {
    min-height: 556px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5093.JPG.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-99 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-100 {
    min-height: 279px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5153.JPG.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-102 {
    min-height: 279px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/afbd3e0e1pc432b5669fdfcddd3823b5.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-104 {
    min-height: 556px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/114caf562l2cae68aecc1938fa21d1a9.JPG");
    background-position: 50% 50%;
  }
  .u-block-7778-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-190 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7778-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/8.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7778-2 {
    min-height: 6805px;
  }
  .u-block-7778-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7778-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-5 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-6 {
    min-height: 330px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/hobnob.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/235ab3d8072f0b0c9d7e0c53dc9b46a.jpg");
    min-height: 330px;
    background-position: 50% 50%;
    --text-active-color-var: #000000;
  }
  .u-block-7778-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-10 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 365px;
    background-position: 50% 50%;
  }
  .u-block-7778-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-15 {
    min-height: 365px;
  }
  .u-block-7778-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-107 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-18 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-7778-191 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-7778-192 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-193 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-194 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2540.JPG");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-195 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-108 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104406.jpg");
    min-height: 351px;
    background-position: 50% 50%;
  }
  .u-block-7778-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-112 {
    min-height: 351px;
  }
  .u-block-7778-113 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-134 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-114 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-115 {
    min-height: 372px;
  }
  .u-block-7778-116 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-117 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-118 {
    height: 196px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104301.jpg");
    min-height: 372px;
    background-position: 50% 50%;
  }
  .u-block-7778-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-121 {
    min-height: 372px;
  }
  .u-block-7778-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-123 {
    height: 176px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-124 {
    height: 196px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-53 {
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7778-147 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-148 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730103019.jpg");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7778-149 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-150 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110328.jpg");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7778-151 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-152 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730111719.jpg");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7778-153 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-154 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110148.jpg");
    min-height: 299px;
    background-position: 50% 50%;
  }
  .u-block-7778-155 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-63 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-156 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-157 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-158 {
    min-height: 413px;
  }
  .u-block-7778-159 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-160 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-161 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114528.jpg");
    min-height: 413px;
    background-position: 50% 50%;
  }
  .u-block-7778-162 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-163 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-164 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114057.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-165 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-166 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114853-1.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-167 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114940.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-169 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-170 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-171 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120621.jpg");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-7778-173 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120628.png");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-7778-175 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120634.png");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-7778-177 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-178 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120637.png");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-7778-179 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-180 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-181 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130538.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-183 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130413.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-185 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-186 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130721.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-7778-187 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-188 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-189 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-97 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-98 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5093.JPG.jpg");
    min-height: 458px;
    background-position: 50% 50%;
  }
  .u-block-7778-99 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5153.JPG.JPG");
    min-height: 230px;
    background-position: 50% 50%;
  }
  .u-block-7778-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/afbd3e0e1pc432b5669fdfcddd3823b5.JPG");
    min-height: 230px;
    background-position: 50% 50%;
  }
  .u-block-7778-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/114caf562l2cae68aecc1938fa21d1a9.JPG");
    min-height: 458px;
    background-position: 50% 50%;
  }
  .u-block-7778-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-190 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7778-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/8.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7778-2 {
    min-height: 7917px;
  }
  .u-block-7778-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7778-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-5 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-6 {
    min-height: 253px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/hobnob.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/235ab3d8072f0b0c9d7e0c53dc9b46a.jpg");
    min-height: 253px;
    background-position: 50% 50%;
    --text-active-color-var: #000000;
  }
  .u-block-7778-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-10 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 636px;
    background-position: 50% 50%;
  }
  .u-block-7778-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-15 {
    min-height: 636px;
  }
  .u-block-7778-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-107 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-18 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-191 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-7778-192 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-193 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-194 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2540.JPG");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-195 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-108 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104406.jpg");
    min-height: 269px;
    background-position: 50% 50%;
  }
  .u-block-7778-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-112 {
    min-height: 100px;
  }
  .u-block-7778-113 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-134 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-114 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-115 {
    min-height: 285px;
  }
  .u-block-7778-116 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-117 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-118 {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104301.jpg");
    min-height: 285px;
    background-position: 50% 50%;
  }
  .u-block-7778-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-121 {
    min-height: 285px;
  }
  .u-block-7778-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-123 {
    height: 135px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-124 {
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-53 {
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7778-147 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-148 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730103019.jpg");
    min-height: 229px;
    background-position: 50% 50%;
  }
  .u-block-7778-149 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-150 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110328.jpg");
    min-height: 229px;
    background-position: 50% 50%;
  }
  .u-block-7778-151 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-152 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730111719.jpg");
    min-height: 229px;
    background-position: 50% 50%;
  }
  .u-block-7778-153 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-154 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110148.jpg");
    min-height: 229px;
    background-position: 50% 50%;
  }
  .u-block-7778-155 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-63 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-156 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-157 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-158 {
    min-height: 100px;
  }
  .u-block-7778-159 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-160 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-161 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114528.jpg");
    min-height: 316px;
    background-position: 50% 50%;
  }
  .u-block-7778-162 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-163 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-164 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114057.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-165 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-166 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114853-1.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-167 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114940.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-169 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-170 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-171 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120621.jpg");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-7778-173 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120628.png");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-7778-175 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120634.png");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-7778-177 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-178 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120637.png");
    min-height: 221px;
    background-position: 50% 50%;
  }
  .u-block-7778-179 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-180 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-181 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130538.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-183 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130413.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-185 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-186 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130721.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-7778-187 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-188 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-189 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-97 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-98 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5093.JPG.jpg");
    min-height: 526px;
    background-position: 50% 50%;
  }
  .u-block-7778-99 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5153.JPG.JPG");
    min-height: 264px;
    background-position: 50% 50%;
  }
  .u-block-7778-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/afbd3e0e1pc432b5669fdfcddd3823b5.JPG");
    min-height: 264px;
    background-position: 50% 50%;
  }
  .u-block-7778-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/114caf562l2cae68aecc1938fa21d1a9.JPG");
    min-height: 1052px;
    background-position: 50% 50%;
  }
  .u-block-7778-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7778-190 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7778-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/8.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7778-2 {
    min-height: 13101px;
  }
  .u-block-7778-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7778-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-5 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-6 {
    min-height: 380px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/hobnob.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/235ab3d8072f0b0c9d7e0c53dc9b46a.jpg");
    min-height: 380px;
    background-position: 50% 50%;
    --text-active-color-var: #000000;
  }
  .u-block-7778-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-10 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 954px;
    background-position: 50% 50%;
  }
  .u-block-7778-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-15 {
    min-height: 100px;
  }
  .u-block-7778-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-107 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-18 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-7778-191 {
    margin-top: 1827px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-192 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-7778-193 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-194 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2540.JPG");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-7778-195 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-108 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104406.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-7778-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-112 {
    min-height: 100px;
  }
  .u-block-7778-113 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-134 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-114 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-115 {
    min-height: 641px;
  }
  .u-block-7778-116 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-117 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-118 {
    height: 338px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104301.jpg");
    min-height: 641px;
    background-position: 50% 50%;
  }
  .u-block-7778-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-121 {
    min-height: 641px;
  }
  .u-block-7778-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-123 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-124 {
    height: 338px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-53 {
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7778-147 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-148 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730103019.jpg");
    min-height: 344px;
    background-position: 50% 50%;
  }
  .u-block-7778-149 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-150 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110328.jpg");
    min-height: 344px;
    background-position: 50% 50%;
  }
  .u-block-7778-151 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-152 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730111719.jpg");
    min-height: 344px;
    background-position: 50% 50%;
  }
  .u-block-7778-153 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-154 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110148.jpg");
    min-height: 344px;
    background-position: 50% 50%;
  }
  .u-block-7778-155 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-63 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-156 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-157 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-158 {
    min-height: 100px;
  }
  .u-block-7778-159 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-160 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-161 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114528.jpg");
    min-height: 474px;
    background-position: 50% 50%;
  }
  .u-block-7778-162 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-163 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-164 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114057.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-165 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-166 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114853-1.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-167 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114940.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-169 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-170 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-171 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120621.jpg");
    min-height: 332px;
    background-position: 50% 50%;
  }
  .u-block-7778-173 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120628.png");
    min-height: 332px;
    background-position: 50% 50%;
  }
  .u-block-7778-175 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120634.png");
    min-height: 332px;
    background-position: 50% 50%;
  }
  .u-block-7778-177 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-178 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120637.png");
    min-height: 332px;
    background-position: 50% 50%;
  }
  .u-block-7778-179 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-180 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-181 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130538.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-183 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130413.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-185 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-186 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130721.jpg");
    min-height: 569px;
    background-position: 50% 50%;
  }
  .u-block-7778-187 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-188 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-189 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-7778-97 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-98 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5093.JPG.jpg");
    min-height: 789px;
    background-position: 50% 50%;
  }
  .u-block-7778-99 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5153.JPG.JPG");
    min-height: 396px;
    background-position: 50% 50%;
  }
  .u-block-7778-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/afbd3e0e1pc432b5669fdfcddd3823b5.JPG");
    min-height: 396px;
    background-position: 50% 50%;
  }
  .u-block-7778-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/114caf562l2cae68aecc1938fa21d1a9.JPG");
    min-height: 789px;
    background-position: 50% 50%;
  }
  .u-block-7778-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-190 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7778-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/8.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-7778-2 {
    min-height: 12880px;
  }
  .u-block-7778-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-7778-4 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-7778-5 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-6 {
    min-height: 239px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/hobnob.jpg");
    background-position: 50% 50%;
  }
  .u-block-7778-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/235ab3d8072f0b0c9d7e0c53dc9b46a.jpg");
    min-height: 239px;
    background-position: 50% 50%;
    --text-active-color-var: #000000;
  }
  .u-block-7778-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-10 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 601px;
    background-position: 50% 50%;
  }
  .u-block-7778-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-15 {
    min-height: 100px;
  }
  .u-block-7778-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-107 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-18 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-7778-191 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-7778-192 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2529.JPG");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-7778-193 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-194 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2540.JPG");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-7778-195 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-34 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-108 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-109 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-110 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104406.jpg");
    min-height: 254px;
    background-position: 50% 50%;
  }
  .u-block-7778-111 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-112 {
    min-height: 100px;
  }
  .u-block-7778-113 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-134 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-7778-114 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-115 {
    min-height: 404px;
  }
  .u-block-7778-116 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-117 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-118 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-119 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730104301.jpg");
    min-height: 404px;
    background-position: 50% 50%;
  }
  .u-block-7778-120 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-121 {
    min-height: 404px;
  }
  .u-block-7778-122 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-123 {
    height: 191px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-124 {
    height: 213px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7778-53 {
    font-size: 1.5rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-7778-147 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-148 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730103019.jpg");
    min-height: 217px;
    background-position: 50% 50%;
  }
  .u-block-7778-149 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-150 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110328.jpg");
    min-height: 217px;
    background-position: 50% 50%;
  }
  .u-block-7778-151 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-152 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730111719.jpg");
    min-height: 217px;
    background-position: 50% 50%;
  }
  .u-block-7778-153 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-154 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730110148.jpg");
    min-height: 217px;
    background-position: 50% 50%;
  }
  .u-block-7778-155 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-63 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-156 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-157 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-158 {
    min-height: 100px;
  }
  .u-block-7778-159 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7778-160 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7778-161 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114528.jpg");
    min-height: 298px;
    background-position: 50% 50%;
  }
  .u-block-7778-162 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-163 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-7778-164 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114057.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-165 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-166 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114853-1.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-167 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730114940.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-169 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-170 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-171 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120621.jpg");
    min-height: 209px;
    background-position: 50% 50%;
  }
  .u-block-7778-173 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120628.png");
    min-height: 209px;
    background-position: 50% 50%;
  }
  .u-block-7778-175 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120634.png");
    min-height: 209px;
    background-position: 50% 50%;
  }
  .u-block-7778-177 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-178 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730120637.png");
    min-height: 209px;
    background-position: 50% 50%;
  }
  .u-block-7778-179 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-180 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-181 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130538.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-183 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130413.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-185 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-186 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/_20250730130721.jpg");
    min-height: 358px;
    background-position: 50% 50%;
  }
  .u-block-7778-187 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-188 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7778-189 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-7778-97 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7778-98 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5093.JPG.jpg");
    min-height: 497px;
    background-position: 50% 50%;
  }
  .u-block-7778-99 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-100 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5153.JPG.JPG");
    min-height: 249px;
    background-position: 50% 50%;
  }
  .u-block-7778-101 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-102 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/afbd3e0e1pc432b5669fdfcddd3823b5.JPG");
    min-height: 249px;
    background-position: 50% 50%;
  }
  .u-block-7778-103 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-104 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/114caf562l2cae68aecc1938fa21d1a9.JPG");
    min-height: 497px;
    background-position: 50% 50%;
  }
  .u-block-7778-105 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7778-190 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>