<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.15, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-93a4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-2" data-outline-name="Block 2" data-id="93a4" data-background="[{&quot;id&quot;:&quot;af28&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:4378,&quot;width&quot;:1140}]">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93a4-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/6.png");
    background-size: cover;
  }
  .u-block-93a4-49 {
    min-height: 4377px;
  }
  .u-block-93a4-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-93a4-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-60 {
    height: 431px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-61 {
    grid-template-columns: repeat(4, auto);
    --gap: 0px;
  }
  .u-block-93a4-62 {
    margin-right: 77px;
  }
  .u-block-93a4-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-66 {
    margin-right: 77px;
  }
  .u-block-93a4-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-70 {
    margin-right: 77px;
  }
  .u-block-93a4-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-74 {
    margin-right: 77px;
  }
  .u-block-93a4-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-78 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 270px;
  }
  .u-block-93a4-79 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-93a4-54 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-48 {
    height: 766px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-15 {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-16 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-29 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-93a4-30 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5868.JPG");
    background-position: 50% 50%;
  }
  .u-block-93a4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-32 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_7442.JPG");
    background-position: 50% 50%;
  }
  .u-block-93a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-34 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-35 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-93a4-36 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_6419.JPG");
    background-position: 50% 50%;
  }
  .u-block-93a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-38 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_3565.JPG");
    background-position: 50% 50%;
  }
  .u-block-93a4-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-40 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-41 {
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93a4-42 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-55 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-93a4-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/0374943e-c8cc-44c9-b534-f6f22e5c3276.png");
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-93a4-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-58 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_8551.JPG");
    min-height: 425px;
    background-position: 50% 50%;
  }
  .u-block-93a4-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-80 {
    height: 375px;
    margin-top: 20px;
    margin-bottom: 29px;
  }
  .u-block-93a4-81 {
    --gap: 0px;
  }
  .u-block-93a4-82 {
    margin-right: 10px;
  }
  .u-block-93a4-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-86 {
    margin-right: 10px;
  }
  .u-block-93a4-89 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-90 {
    margin-right: 10px;
  }
  .u-block-93a4-93 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-94 {
    margin-right: 10px;
  }
  .u-block-93a4-97 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-98 {
    margin-right: 10px;
  }
  .u-block-93a4-101 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-102 {
    margin-right: 10px;
  }
  .u-block-93a4-105 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-106 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-93a4-107 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    top: 168px;
    right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93a4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/6.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-93a4-49 {
    min-height: 4162px;
  }
  .u-block-93a4-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-60 {
    height: 431px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-61 {
    --gap: 77px;
    grid-template-columns: repeat(4, auto);
  }
  .u-block-93a4-62 {
    margin-right: 77px;
  }
  .u-block-93a4-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-66 {
    margin-right: 77px;
  }
  .u-block-93a4-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-70 {
    margin-right: 77px;
  }
  .u-block-93a4-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-74 {
    margin-right: 77px;
  }
  .u-block-93a4-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-78 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 270px;
  }
  .u-block-93a4-79 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-93a4-54 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-10 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-48 {
    height: 620px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-26 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-29 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5868.JPG");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_7442.JPG");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-34 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-35 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_6419.JPG");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_3565.JPG");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-40 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-41 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93a4-42 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-55 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/0374943e-c8cc-44c9-b534-f6f22e5c3276.png");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-58 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_8551.JPG");
    background-position: 50% 50%;
    min-height: 330px;
  }
  .u-block-93a4-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-80 {
    height: 375px;
    margin-top: 20px;
    margin-bottom: 29px;
  }
  .u-block-93a4-81 {
    --gap: 0px;
  }
  .u-block-93a4-82 {
    margin-right: 10px;
  }
  .u-block-93a4-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-86 {
    margin-right: 10px;
  }
  .u-block-93a4-89 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-90 {
    margin-right: 10px;
  }
  .u-block-93a4-93 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-94 {
    margin-right: 10px;
  }
  .u-block-93a4-97 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-98 {
    margin-right: 10px;
  }
  .u-block-93a4-101 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-102 {
    margin-right: 10px;
  }
  .u-block-93a4-105 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-106 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-93a4-107 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
    top: 168px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93a4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/6.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-93a4-49 {
    min-height: 4144px;
  }
  .u-block-93a4-3 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-60 {
    height: 431px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-61 {
    --gap: 77px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-93a4-62 {
    margin-right: 77px;
  }
  .u-block-93a4-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-66 {
    margin-right: 77px;
  }
  .u-block-93a4-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-70 {
    margin-right: 77px;
  }
  .u-block-93a4-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-74 {
    margin-right: 77px;
  }
  .u-block-93a4-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-78 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 270px;
  }
  .u-block-93a4-79 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-93a4-54 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-10 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-48 {
    height: 481px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-15 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-26 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-29 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5868.JPG");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_7442.JPG");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-34 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-35 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_6419.JPG");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_3565.JPG");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-40 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-41 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93a4-42 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-55 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/0374943e-c8cc-44c9-b534-f6f22e5c3276.png");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-58 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_8551.JPG");
    background-position: 50% 50%;
    min-height: 253px;
  }
  .u-block-93a4-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-80 {
    height: 375px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-93a4-81 {
    --gap: 0px;
  }
  .u-block-93a4-82 {
    margin-right: 10px;
  }
  .u-block-93a4-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-86 {
    margin-right: 10px;
  }
  .u-block-93a4-89 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-90 {
    margin-right: 10px;
  }
  .u-block-93a4-93 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-94 {
    margin-right: 10px;
  }
  .u-block-93a4-97 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-98 {
    margin-right: 10px;
  }
  .u-block-93a4-101 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-102 {
    margin-right: 10px;
  }
  .u-block-93a4-105 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-106 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-93a4-107 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
    top: 168px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93a4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/6.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-93a4-49 {
    min-height: 5476px;
  }
  .u-block-93a4-3 {
    margin-bottom: 0;
    margin-top: 21px;
    margin-left: 300px;
    margin-right: auto;
  }
  .u-block-93a4-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-60 {
    height: 431px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-61 {
    --gap: 77px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-93a4-62 {
    margin-right: 77px;
  }
  .u-block-93a4-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-66 {
    margin-right: 77px;
  }
  .u-block-93a4-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-70 {
    margin-right: 77px;
  }
  .u-block-93a4-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-74 {
    margin-right: 77px;
  }
  .u-block-93a4-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-78 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 270px;
  }
  .u-block-93a4-79 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-93a4-54 {
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-10 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
    width: auto;
  }
  .u-block-93a4-48 {
    height: 481px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-15 {
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
    width: auto;
  }
  .u-block-93a4-16 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-26 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-29 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5868.JPG");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_7442.JPG");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-34 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-35 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_6419.JPG");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_3565.JPG");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-40 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-41 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-93a4-42 {
    width: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-93a4-55 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/0374943e-c8cc-44c9-b534-f6f22e5c3276.png");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-58 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_8551.JPG");
    background-position: 50% 50%;
    min-height: 380px;
  }
  .u-block-93a4-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-80 {
    height: 375px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-93a4-81 {
    --gap: 0px;
  }
  .u-block-93a4-82 {
    margin-right: 10px;
  }
  .u-block-93a4-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-86 {
    margin-right: 10px;
  }
  .u-block-93a4-89 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-90 {
    margin-right: 10px;
  }
  .u-block-93a4-93 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-94 {
    margin-right: 10px;
  }
  .u-block-93a4-97 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-98 {
    margin-right: 10px;
  }
  .u-block-93a4-101 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-102 {
    margin-right: 10px;
  }
  .u-block-93a4-105 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-106 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-93a4-107 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
    top: 168px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93a4-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/6.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-93a4-49 {
    min-height: 5567px;
  }
  .u-block-93a4-3 {
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-4 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-60 {
    height: 431px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-61 {
    --gap: 77px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-93a4-62 {
    margin-right: 77px;
  }
  .u-block-93a4-65 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-66 {
    margin-right: 77px;
  }
  .u-block-93a4-69 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-70 {
    margin-right: 77px;
  }
  .u-block-93a4-73 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-74 {
    margin-right: 77px;
  }
  .u-block-93a4-77 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93a4-78 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 270px;
  }
  .u-block-93a4-79 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-93a4-54 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-10 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-48 {
    height: 226px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-93a4-15 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-16 {
    font-size: 1.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93a4-26 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-29 {
    margin-top: 21px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-93a4-30 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_5868.JPG");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_7442.JPG");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-34 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-35 {
    margin-top: 21px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-93a4-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_6419.JPG");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_3565.JPG");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-40 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-41 {
    width: auto;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93a4-42 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93a4-55 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-93a4-56 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/0374943e-c8cc-44c9-b534-f6f22e5c3276.png");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-58 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_8551.JPG");
    background-position: 50% 50%;
    min-height: 239px;
  }
  .u-block-93a4-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93a4-80 {
    height: 375px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  .u-block-93a4-81 {
    --gap: 0px;
  }
  .u-block-93a4-82 {
    margin-right: 10px;
  }
  .u-block-93a4-85 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-86 {
    margin-right: 10px;
  }
  .u-block-93a4-89 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-90 {
    margin-right: 10px;
  }
  .u-block-93a4-93 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-94 {
    margin-right: 10px;
  }
  .u-block-93a4-97 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-98 {
    margin-right: 10px;
  }
  .u-block-93a4-101 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-102 {
    margin-right: 10px;
  }
  .u-block-93a4-105 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-93a4-106 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-93a4-107 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    left: auto;
    top: 168px;
  }
}</style><div class="u-clearfix u-sheet u-block-93a4-49"><h2 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-block-93a4-3">My Hobbies</h2><h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-block-93a4-4">Running</h3><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-none u-block-93a4-60" id="carousel-b8cb">
      
      <div class="u-gallery-inner u-block-93a4-61" role="listbox" data-key="rouded"><div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle u-block-93a4-62" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-93a4-63">
            <img class="u-back-image u-block-93a4-64" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_9692.JPG" data-image-width="1080" data-image-height="1620">
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-shading u-valign-bottom-lg u-block-93a4-65" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle u-block-93a4-66" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-93a4-67">
            <img class="u-back-image u-block-93a4-68" src="np://user.desktop.nicepage.com/Site_6545272/images/2C1E7AAD218D6C4C8300C4B2D813EFC2.png" data-image-width="1080" data-image-height="1620">
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-shading u-valign-bottom-lg u-block-93a4-69" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle u-block-93a4-70" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-93a4-71">
            <img class="u-back-image u-block-93a4-72" src="np://user.desktop.nicepage.com/Site_6545272/images/41fc459ect416d3273c4b50732ad957e.jpg" data-image-width="1600" data-image-height="2399">
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-shading u-valign-bottom-lg u-block-93a4-73" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-hover-zoom u-gallery-item u-shape-rectangle u-block-93a4-74" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
        <div class="u-back-slide u-block-93a4-75">
            <img class="u-back-image u-block-93a4-76" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_9342.JPG" data-image-width="2316" data-image-height="3088">
        </div>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-over-slide u-shading u-valign-bottom-lg u-block-93a4-77" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
      
      
    <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-93a4-78" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-93a4-79" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div><p class="u-text u-text-default-xl u-block-93a4-54">​I developed a passion for running back in middle school. Ironically, I used to hate it — it felt like a painful task, and I was always among the slowest in class.
But things changed when I had to prepare for our physical fitness exam. To improve my performance, I started running every day. Gradually, through this daily routine, I discovered that I was no longer forcing myself — I had actually fallen in love with running.
Eventually, I began to achieve high scores in the tests. However, over time, my focus shifted from performance to the experience itself. Running became a form of self-dialogue, a moment of complete relaxation where I could focus solely on my breathing and listen to my inner voice. It taught me the value of perseverance — a quality I now carry into my academic work and everyday life.<br><br>When faced with difficulties, I’ve learned how to persist through them, one step at a time.
Later, against my parents’ wishes, I signed up for a 10km marathon. Each race pushed me beyond my limits and gave me a strong sense of accomplishment. For me, the result isn’t what matters — it's the journey, the effort, and the resilience along the way. I hope to challenge myself with 20km or even 40km marathons in the future, just as I strive to gradually move forward in life and climb higher, one goal at a time.</p><h3 class="u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-default u-block-93a4-10">Drawing</h3><img class="u-expanded-width u-image u-image-contain u-image-default u-block-93a4-48" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2549.JPG" alt="" data-image-width="2948" data-image-height="1965"><p class="u-align-left-xs u-text u-block-93a4-15">​Although I come from an art background, I wouldn’t call myself a “qualified” art student. While others can sketch effortlessly with graceful, fluid lines, my drawings often resemble childish doodles.
At first, I quietly vented my frustrations on Xiaohongshu, upset about my limitations. But somehow, I started recording things from my daily life through drawing — and unexpectedly, many people resonated with my work. That sense of connection was a pleasant surprise! (Although the past two years have been hectic and slowed me down, I’m determined to keep drawing in the future.)&nbsp;<br><br>Many of my works may have been inspired by Diary of a Wimpy Kid — one of my childhood favorites! But honestly, I don’t mind. I simply want to use my stick-figure-like characters to capture moments that feel meaningful to me.
After all, while I may not be good at drawing, I do know how to tell stories. And sharing my own stories, in my own voice, is something I take pride in — and will continue to pursue.</p><h3 class="u-align-left-xs u-text u-text-default u-block-93a4-16">Travelling</h3><p class="u-align-left-xs u-text u-text-default u-block-93a4-26">​If you were to ask me, “Which is your favorite activity?”&nbsp; I would say “Traveling!”</p><div class="data-layout-selected u-align-left-md u-align-left-sm u-clearfix u-expanded-width u-layout-wrap u-block-93a4-29"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-30" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-93a4-31">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-32" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-93a4-33">
</div></div>  </div></div></div><p class="u-align-left-xs u-text u-text-default-lg u-text-default-xl u-block-93a4-34">​Thanks to my parents' influence, I’ve been drawn to the charm of travel since I was a child. Our family makes an effort to go on a trip together every year, exploring different parts of the world. So far, we’ve visited many countries, including New Zealand, Italy, Norway, Sweden, Denmark, Thailand, and Indonesia, among others. As my dad always says, “The more you see, the more you realize that most things in life — people or problems — are really no big deal.”</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-93a4-35"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-36" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-93a4-37">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-38" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-93a4-39">
</div></div>  </div></div></div><p class="u-align-left-xs u-text u-text-default-xl u-block-93a4-40">​Later on, I started to enjoy traveling with my friends — or even on my own. We always look for something a bit more adventurous. For example, we once went on a secret road trip through northwest China without telling our parents. Sometimes we go hiking in nature (my absolute favorite — there’s nothing better than being surrounded by nature!), or even skinny-dipping on deserted beaches.</p><h4 class="u-align-center u-text u-text-default u-block-93a4-41">Volunteer Trip</h4><p class="u-align-left u-text u-text-default-xl u-block-93a4-42">​During the summer after my college graduation, I traveled alone to Weizhou Island to work as a volunteer. Weizhou Island is a remote island located in Guangxi, China. Since everything on the island has to be transported manually, the cost of living there is higher than in other parts of Guangxi. I stayed for about half a month, helping the hotel cleaners during the day by tidying rooms and changing bed sheets. In the evening, once the weather cooled down, I was free to explore the island.
While there, I met many people, and we treated each other with genuine kindness. I was deeply touched by their simple and sincere way of life—especially my boss, who was an amazing cook.Thanks to him, I definitely got my fill of seafood! The raw beauty and natural rhythm of island life left a lasting impression on me.</p><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-93a4-55"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-56" data-image-width="2411" data-image-height="1549"><div class="u-container-layout u-block-93a4-57">
</div></div>
<div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-93a4-58" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-block-93a4-59">
</div></div>  </div></div></div><div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-93a4-80">
    <div class="u-gallery-inner u-block-93a4-81" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-93a4-82">
        <div class="u-back-slide u-block-93a4-83" data-image-width="1242" data-image-height="1654">
            <img class="u-back-image u-block-93a4-84" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2552.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-85">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-93a4-86">
        <div class="u-back-slide u-block-93a4-87" data-image-width="1242" data-image-height="1646">
            <img class="u-back-image u-block-93a4-88" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2556.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-89">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-93a4-90">
        <div class="u-back-slide u-block-93a4-91" data-image-width="1242" data-image-height="1650">
            <img class="u-back-image u-block-93a4-92" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2553.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-93">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-93a4-94">
        <div class="u-back-slide u-block-93a4-95" data-image-width="1242" data-image-height="1654">
            <img class="u-back-image u-block-93a4-96" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2551.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-97">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-93a4-98">
        <div class="u-back-slide u-block-93a4-99" data-image-width="1242" data-image-height="1615">
            <img class="u-back-image u-block-93a4-100" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2554.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-101">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div><div class="u-effect-fade u-gallery-item u-block-93a4-102">
        <div class="u-back-slide u-block-93a4-103" data-image-width="1242" data-image-height="1643">
            <img class="u-back-image u-block-93a4-104" src="np://user.desktop.nicepage.com/Site_6545272/images/IMG_2550.PNG">
        </div>
        <div class="u-over-slide u-shading u-block-93a4-105">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
        </div></div></div>
<a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-93a4-106" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-93a4-107" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div></div></section>
</body></html>