<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Huang Chunjun"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.15, nicepage.com"><link rel="stylesheet" data-font="Sawarabi+Gothic:400" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-valign-middle-md u-block-c925-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="c925" data-background="[{&quot;id&quot;:&quot;59a1&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:0.5,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-c925-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-c925-4"><div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-c925-5">
<img class="custom-expanded u-image u-image-default u-block-c925-8" src="np://user.desktop.nicepage.com/Site_6545272/images/b52d15c9-b844-e92c-4c74-79f8d8a0dc03.png" alt="" data-image-width="1280" data-image-height="1920"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-c925-6"><div class="u-container-layout u-block-c925-7">
<h1 class="u-custom-font u-text u-text-default u-block-c925-9">Huang Chunjun</h1><p class="u-text u-block-c925-10">​I am a Master’s student at the University of Shanghai for Science and Technology, with a Bachelor's degree from the Shanghai Institute of Visual Arts.<br><br>My research interests focus on digital twins, HCI, and XR technologies. I am also committed to exploring how technology can better serve human-centered care and address social needs.</p><p class="u-text u-text-default-xl u-block-c925-11">Based in Shanghai, China</p><span class="u-icon u-icon-rectangle u-text-palette-1-dark-2 u-block-c925-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xlink:href="#svg-c14f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-c14f" style="enable-background:new 0 0 52 52;" data-color="#1081e0"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c925-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5));
    background-size: cover;
    min-height: 528px;
  }
  .u-block-c925-3 {
    margin-top: 1px;
    margin-bottom: -1px;
  }
  .u-block-c925-4 {
    min-height: 528px;
  }
  .u-block-c925-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c925-8 {
    width: 382px;
    height: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -45px;
  }
  .u-block-c925-6 {
    min-height: 528px;
  }
  .u-block-c925-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-c925-9 {
    font-family: "Sawarabi Gothic";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-c925-10 {
    margin-top: 31px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-c925-11 {
    margin-top: 39px;
    margin-right: 311px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c925-12 {
    width: 30px;
    height: 30px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c925-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5));
    min-height: 429px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-c925-3 {
    margin-top: 1px;
    margin-bottom: -1px;
  }
  .u-block-c925-4 {
    min-height: 435px;
  }
  .u-block-c925-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c925-8 {
    width: 382px;
    height: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -45px;
  }
  .u-block-c925-6 {
    min-height: 528px;
  }
  .u-block-c925-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-c925-9 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-c925-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 31px;
  }
  .u-block-c925-11 {
    width: auto;
    margin-top: 20px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c925-12 {
    width: 30px;
    height: 30px;
    margin-top: -29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c925-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 0;
  }
  .u-block-c925-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c925-4 {
    min-height: 0;
  }
  .u-block-c925-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c925-8 {
    width: 300px;
    height: 450px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -45px;
  }
  .u-block-c925-6 {
    min-height: 562px;
  }
  .u-block-c925-7 {
    padding-top: 30px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 15px;
  }
  .u-block-c925-9 {
    font-family: "Sawarabi Gothic";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-c925-10 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c925-11 {
    width: auto;
    margin-top: 21px;
    margin-right: 69px;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-c925-12 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c925-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5));
    min-height: 594px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-c925-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c925-4 {
    min-height: 0;
  }
  .u-block-c925-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c925-8 {
    width: 300px;
    height: 450px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -45px;
  }
  .u-block-c925-6 {
    min-height: 100px;
  }
  .u-block-c925-7 {
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c925-9 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-c925-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 31px;
  }
  .u-block-c925-11 {
    margin-top: 21px;
    margin-right: 315px;
    margin-bottom: 0;
    margin-left: 40px;
    width: auto;
  }
  .u-block-c925-12 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c925-1 {
    background-image: linear-gradient(to bottom, rgba(var(--custom-color-2-r), var(--custom-color-2-g), var(--custom-color-2-b), 0.5), rgba(var(--custom-color-1-r), var(--custom-color-1-g), var(--custom-color-1-b), 0.5));
    min-height: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-c925-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-c925-4 {
    min-height: 405px;
  }
  .u-block-c925-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c925-8 {
    width: 300px;
    height: 406px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c925-6 {
    min-height: 417px;
  }
  .u-block-c925-7 {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
  }
  .u-block-c925-9 {
    font-family: "Sawarabi Gothic";
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2px;
    margin-right: 2px;
  }
  .u-block-c925-10 {
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c925-11 {
    width: auto;
    margin-top: 21px;
    margin-right: 158px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-c925-12 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}</style></section>
</body></html>