<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Huang Chunjun"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8f0429b7bc3e99f013e3238bb9dcb5e0d7a8247/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.11.15, nicepage.com"><link rel="stylesheet" data-font="Sawarabi+Gothic:400" href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic:400"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-6790-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="6790" data-background="[{&quot;id&quot;:&quot;ab80&quot;,&quot;type&quot;:&quot;gradient&quot;,&quot;opacity&quot;:1,&quot;stops&quot;:[{&quot;opacity&quot;:1},{&quot;opacity&quot;:1}]}]">
  <div class="u-clearfix u-sheet u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6790-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-6790-4"><div class="u-container-layout u-block-6790-5">
<h2 class="u-custom-font u-text u-text-default u-block-6790-11">​Current Research &amp; Project</h2></div></div>
  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-34"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-6790-35"><div class="u-container-layout u-block-6790-36">
<h3 class="u-text u-block-6790-37">​​Volkswagen ID.7 – Scenario-Based Digital Service Demo</h3><h3 class="u-align-right u-text u-text-default u-block-6790-38">2024.6-2024.7​</h3></div></div>
  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-94"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-6790-95"><div class="u-container-layout u-valign-middle u-block-6790-96">
<div class="u-expanded-width u-video u-video-contain u-block-6790-97"><div class="embed-responsive u-block-6790-98">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/-KkdwE5buu8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-6790-99"><div class="u-container-layout u-valign-middle u-block-6790-100">
<p class="u-text u-block-6790-101">​This project was developed in collaboration with <span style="font-weight: 700;">Volkswagen</span> to create a scenario-based demo for their <span style="font-weight: 700;">2024 ID.7 model</span>.<br>
The demo was designed for iPad-based in-store presentations, allowing sales staff to guide customers through key digital services offered by the vehicle.<br><br>&nbsp;The experience consists of three main modules: 1) Full cabin showcase 2) Charging management 3) Nighttime driving mode.
<br>
My contribution focused on the <span style="font-weight: 700;">charging management scenario</span> and the overall UI design of the demo.<br><br>&nbsp;I concentrated on interactive environment design, HMI (Human-Machine Interface) flows, and cockpit configuration, ensuring an intuitive and immersive digital interaction experience.</p></div></div>  </div></div></div><h3 class="u-text u-block-6790-57">​XR &amp; SSDT for Smart Electric Bus Design&nbsp;(with King Long)</h3><h3 class="u-align-right u-text u-text-default u-block-6790-58">2024.9-2024.11​</h3><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-59"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-40 u-block-6790-60"><div class="u-container-layout u-valign-middle u-block-6790-61">
<div class="u-video u-video-contain u-block-6790-69"><div class="embed-responsive u-block-6790-70">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/52pPTz0z-Pc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-6790-62"><div class="u-container-layout u-block-6790-63">
<p class="u-text u-text-default u-block-6790-71">​This project was conducted in collaboration with King Long Group, aiming to explore the feasibility of<span style="font-weight: 700;"> integrating XR and Super System Digital Twins system</span> for future immersive design and user experiences.<br><br>&nbsp;Within the Unity-based prototype, all interactions were categorized into four major components: <span style="font-weight: 700;">environment, scenario, product, and digital humans</span>. This systematic approach enabled the construction of complex service and usage scenarios, efficiently simulating multi-dimensional user experiences in regions with limited transportation infrastructure, such as Tibet, China.</p></div></div>  </div></div>
<div class="u-size-30 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-6790-64"><div class="u-container-layout u-block-6790-65">
<p class="u-text u-text-default u-block-6790-78">​The video below presents an XR-based immersive design validation conducted by Professor Zhang Yan at the Blekinge Institute of Technology (BTH) in Sweden.&nbsp;<br><br>Using a 360° screen, the setup enables participants to experience and evaluate design prototypes in an immersive environment, supporting more effective validation and user-centered assessment.<br><br><span style="font-weight: 700; font-size: 1.25rem;">Paper:</span>&nbsp;Zhang, Y., Larsson, T., Haoqiang, W., &amp; Chunjun, H. (2025). Integrating Digital Twins and Extended Reality for Smart PSS Design: A Case Study on Smart Electric Tour Bus Development. In&nbsp;CIRP DESIGN 2025–35th CIRP Design Conference, 2025 02-04 April 2025, Patras, Greece.</p></div></div>
<div class="u-container-style u-layout-cell u-size-40 u-block-6790-66"><div class="u-container-layout u-valign-middle u-block-6790-67">
<div class="u-expanded-width u-video u-video-contain u-block-6790-79"><div class="embed-responsive u-block-6790-80">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/M7Andmq4RbM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>  </div></div>  </div></div></div><h3 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-align-right-xl u-text u-text-default-xl u-block-6790-72">​​Scenario-Driven Cockpit Design for Electric Vans Serving Future European Logistics</h3><h4 class="u-align-right u-text u-text-default u-block-6790-81">2024.10-2025.2</h4><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-73"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-6790-74"><div class="u-container-layout u-block-6790-75">
<p class="u-text u-text-default u-block-6790-82">​As manufacturing becomes increasingly digital, smart vehicle design is shifting toward scenario-driven, service-oriented systems to meet diverse needs across different countries.&nbsp;<br><br>In collaboration with Chery, this project explores key scenarios in the European logistics industry. Using virtual simulation technology, we developed a scenario-driven design model for intelligent cockpits.&nbsp;<br><br>Results show that virtual simulation enhances early-stage prototyping and decision-making, enabling cockpit designs that dynamically adapt to the cultural, regulatory, and user needs of various European regions.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-6790-76"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6790-77">
<div class="u-expanded-width u-video u-video-contain u-block-6790-83"><div class="embed-responsive u-block-6790-84">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/skxUktxxXO4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div></div>  </div></div></div><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-6790-85"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-block-6790-86" data-image-width="2948" data-image-height="2211"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6790-87">
</div></div>
<div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-block-6790-88"><div class="u-container-layout u-block-6790-89">
<p class="u-text u-text-default u-block-6790-93">​The experimental project was developed into a research paper, which I presented at the HCII 2025 conference in Gothenburg, Sweden, on June 25, 2025.</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6790-1 {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, var(--custom-color-2), var(--custom-color-1));
    background-size: cover;
  }
  .u-block-6790-2 {
    min-height: 2631px;
  }
  .u-block-6790-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-4 {
    min-height: 56px;
  }
  .u-block-6790-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-6790-11 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-34 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-35 {
    min-height: 50px;
  }
  .u-block-6790-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-37 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 383px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-38 {
    font-size: 1.5rem;
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-94 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6790-95 {
    min-height: 463px;
  }
  .u-block-6790-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-6790-97 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-98 {
    position: absolute;
  }
  .u-block-6790-99 {
    min-height: 463px;
  }
  .u-block-6790-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-101 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6790-57 {
    font-size: 1.875rem;
    margin-top: 51px;
    margin-right: 265px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-58 {
    font-size: 1.5rem;
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-59 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-6790-60 {
    min-height: 416px;
  }
  .u-block-6790-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-69 {
    width: 517px;
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6790-70 {
    position: absolute;
  }
  .u-block-6790-62 {
    min-height: 170px;
  }
  .u-block-6790-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-71 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-64 {
    min-height: 400px;
  }
  .u-block-6790-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-66 {
    min-height: 377px;
  }
  .u-block-6790-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-79 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-80 {
    position: absolute;
  }
  .u-block-6790-72 {
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-81 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-73 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6790-74 {
    min-height: 400px;
  }
  .u-block-6790-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-82 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-76 {
    min-height: 400px;
  }
  .u-block-6790-77 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-83 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-84 {
    position: absolute;
  }
  .u-block-6790-85 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-6790-86 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2544.JPG");
    background-position: 50% 50%;
  }
  .u-block-6790-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-88 {
    min-height: 400px;
  }
  .u-block-6790-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-93 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6790-1 {
    background-image: linear-gradient(to bottom, var(--custom-color-2), var(--custom-color-1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6790-2 {
    min-height: 2852px;
  }
  .u-block-6790-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-4 {
    min-height: 46px;
  }
  .u-block-6790-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-6790-11 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-34 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-35 {
    min-height: 41px;
  }
  .u-block-6790-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-37 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 183px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-38 {
    font-size: 1.5rem;
    margin-top: -29px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-94 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6790-95 {
    min-height: 382px;
  }
  .u-block-6790-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-6790-97 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-98 {
    position: absolute;
  }
  .u-block-6790-99 {
    min-height: 382px;
  }
  .u-block-6790-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-101 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6790-57 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 51px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-58 {
    font-size: 1.5rem;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-59 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-6790-60 {
    min-height: 343px;
  }
  .u-block-6790-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-69 {
    width: 470px;
    height: 262px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6790-70 {
    position: absolute;
  }
  .u-block-6790-62 {
    min-height: 140px;
  }
  .u-block-6790-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-71 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-64 {
    min-height: 330px;
  }
  .u-block-6790-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-66 {
    min-height: 311px;
  }
  .u-block-6790-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-79 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-80 {
    position: absolute;
  }
  .u-block-6790-72 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6790-81 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-73 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6790-74 {
    min-height: 330px;
  }
  .u-block-6790-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-82 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-76 {
    min-height: 521px;
  }
  .u-block-6790-77 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-83 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-84 {
    position: absolute;
  }
  .u-block-6790-85 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6790-86 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2544.JPG");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-6790-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-88 {
    min-height: 330px;
  }
  .u-block-6790-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-93 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6790-1 {
    background-image: linear-gradient(to bottom, var(--custom-color-2), var(--custom-color-1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6790-2 {
    min-height: 2506px;
  }
  .u-block-6790-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-4 {
    min-height: 100px;
  }
  .u-block-6790-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-6790-11 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-34 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-35 {
    min-height: 100px;
  }
  .u-block-6790-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-37 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-38 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-6790-94 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6790-95 {
    min-height: 293px;
  }
  .u-block-6790-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-6790-97 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-98 {
    position: absolute;
  }
  .u-block-6790-99 {
    min-height: 100px;
  }
  .u-block-6790-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-101 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6790-57 {
    font-size: 1.875rem;
    margin-top: 51px;
    margin-right: 249px;
    margin-bottom: 0;
    margin-left: -1px;
    width: auto;
  }
  .u-block-6790-58 {
    font-size: 1.5rem;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-59 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-6790-60 {
    min-height: 525px;
  }
  .u-block-6790-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-69 {
    width: 470px;
    height: 262px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6790-70 {
    position: absolute;
  }
  .u-block-6790-62 {
    min-height: 100px;
  }
  .u-block-6790-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-71 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-64 {
    min-height: 100px;
  }
  .u-block-6790-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-66 {
    min-height: 476px;
  }
  .u-block-6790-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-79 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-80 {
    position: absolute;
  }
  .u-block-6790-72 {
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-6790-81 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-73 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6790-74 {
    min-height: 100px;
  }
  .u-block-6790-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-82 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-76 {
    min-height: 399px;
  }
  .u-block-6790-77 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-83 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-84 {
    position: absolute;
  }
  .u-block-6790-85 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6790-86 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2544.JPG");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-6790-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-88 {
    min-height: 100px;
  }
  .u-block-6790-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6790-93 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6790-1 {
    background-image: linear-gradient(to bottom, var(--custom-color-2), var(--custom-color-1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6790-2 {
    min-height: 3260px;
  }
  .u-block-6790-3 {
    position: relative;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-4 {
    min-height: 100px;
  }
  .u-block-6790-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-6790-11 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-34 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-35 {
    min-height: 100px;
  }
  .u-block-6790-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-37 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-38 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-94 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6790-95 {
    min-height: 440px;
  }
  .u-block-6790-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-97 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-98 {
    position: absolute;
  }
  .u-block-6790-99 {
    min-height: 100px;
  }
  .u-block-6790-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-101 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6790-57 {
    font-size: 1.875rem;
    margin-top: 51px;
    margin-right: 187px;
    margin-bottom: 0;
    margin-left: -1px;
    width: auto;
  }
  .u-block-6790-58 {
    font-size: 1.5rem;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-59 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-6790-60 {
    min-height: 394px;
  }
  .u-block-6790-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-69 {
    width: 470px;
    height: 262px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6790-70 {
    position: absolute;
  }
  .u-block-6790-62 {
    min-height: 100px;
  }
  .u-block-6790-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-71 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-64 {
    min-height: 100px;
  }
  .u-block-6790-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-66 {
    min-height: 357px;
  }
  .u-block-6790-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-79 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-80 {
    position: absolute;
  }
  .u-block-6790-72 {
    font-size: 1.875rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-6790-81 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-73 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6790-74 {
    min-height: 100px;
  }
  .u-block-6790-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-82 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-76 {
    min-height: 599px;
  }
  .u-block-6790-77 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-83 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-84 {
    position: absolute;
  }
  .u-block-6790-85 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6790-86 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2544.JPG");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-6790-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-88 {
    min-height: 100px;
  }
  .u-block-6790-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-93 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6790-1 {
    background-image: linear-gradient(to bottom, var(--custom-color-2), var(--custom-color-1));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .u-block-6790-2 {
    min-height: 4486px;
  }
  .u-block-6790-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-4 {
    min-height: 100px;
  }
  .u-block-6790-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-6790-11 {
    font-family: "Sawarabi Gothic";
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-34 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6790-35 {
    min-height: 100px;
  }
  .u-block-6790-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-37 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6790-38 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-94 {
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-6790-95 {
    min-height: 277px;
  }
  .u-block-6790-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-97 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-98 {
    position: absolute;
  }
  .u-block-6790-99 {
    min-height: 100px;
  }
  .u-block-6790-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-101 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6790-57 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6790-58 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: 0;
  }
  .u-block-6790-59 {
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-6790-60 {
    min-height: 248px;
  }
  .u-block-6790-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-69 {
    width: 340px;
    height: 190px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6790-70 {
    position: absolute;
  }
  .u-block-6790-62 {
    min-height: 100px;
  }
  .u-block-6790-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-71 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-64 {
    min-height: 100px;
  }
  .u-block-6790-65 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-66 {
    min-height: 225px;
  }
  .u-block-6790-67 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-79 {
    height: 323px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-80 {
    position: absolute;
  }
  .u-block-6790-72 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-6790-81 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6790-73 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-6790-74 {
    min-height: 100px;
  }
  .u-block-6790-75 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-82 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-6790-76 {
    min-height: 377px;
  }
  .u-block-6790-77 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-83 {
    height: 350px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6790-84 {
    position: absolute;
  }
  .u-block-6790-85 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .u-block-6790-86 {
    background-image: url("np://user.desktop.nicepage.com/Site_6545272/images/IMG_2544.JPG");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-6790-87 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6790-88 {
    min-height: 100px;
  }
  .u-block-6790-89 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6790-93 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section>
</body></html>